/.placeholder/1.1/Wed Oct  1 22:45:47 2014//
/EntryExistsCoreException.java/1.5/Mon Dec  1 23:08:44 2014//
/EntryUnknownCoreException.java/1.5/Mon Dec  1 23:08:44 2014//
/IllegalRemovalCoreException.java/1.6/Mon Dec  1 23:08:44 2014//
/IsNotDirectoryCoreException.java/1.5/Mon Dec  1 23:08:44 2014//
/UserExistsCoreException.java/1.5/Mon Dec  1 23:08:44 2014//
/UserUnknownCoreException.java/1.5/Mon Dec  1 23:08:44 2014//
/AccessDeniedCoreException.java/1.6/Mon Dec  1 23:09:46 2014//
/Directory.java/1.22/Tue Dec  2 01:23:10 2014//
/Entry.java/1.18/Tue Dec  2 01:23:11 2014//
/File.java/1.10/Tue Dec  2 01:23:11 2014//
/FileManager.java/1.51/Tue Dec  2 01:23:11 2014//
/FileSystem.java/1.55/Tue Dec  2 01:23:11 2014//
/IsNotFileCoreException.java/1.6/Tue Dec  2 01:23:11 2014//
/User.java/1.12/Tue Dec  2 01:23:11 2014//
/CoreException.java/1.3/Tue Dec  2 01:26:59 2014//
D
